{
  "name": "rarity-bot",
  "version": "1.0.0",
  "description": "This bot is for use in Discord servers in the game Star Wars Galaxy of Heroes. Its primary function is to assist guilds with filling platoons for Territory Battles.",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "forever start bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccalamos/rarity-bot.git"
  },
  "keywords": [
    "Discord",
    "Node.js"
  ],
  "author": "Cole J Calamos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ccalamos/rarity-bot/issues"
  },
  "homepage": "https://github.com/ccalamos/rarity-bot#readme",
  "dependencies": {
    "discord.js": "^11.2.1",
    "winston": "^2.4.0"
  }
}
